{
  "ConnectionStrings": {
    "connection": "Server=PC03LAB2827\\SENAI;Database=dbMerceariaTests; User id=sa; password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
